{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
      body{
        background: url("{% static 'images/backgroundlm.png'%}") no-repeat center;
        background-size: cover;
        height: 100%;
        
        position: relative;
      }
        .custom-gap{
        gap:20px;
      }
      header{
        margin-bottom: 500px;
        position:fixed;
        top:0;
        left:0;
        z-index: 1000;
        width: 100%;
        
      }
      .footer{
        margin-top: 300px;
      } 
      .bod{
        
        padding-top: 170px;
      }
      .bod>form{
        margin-left: 140px;
        width: 400px;
        padding-top: 70px;
        padding-left: 40px;
        
        
      }
      .custom-margin{
        margin-top: 10px;
        margin-left: 140px;
      }
      .custom-margin:hover{
        background-color: blue;
        color: white;
      }
      form{
        border: 2px solid white;
        border-radius: 30px;
        padding: 30px;
      }
      .main-contact{
        display: flex;
        justify-content: space-around;
        color: white;
      }
      .contact-details{
        margin-top: 170px;
        padding-right: 200px;
        padding-left: 60px;
        padding-top: 55px;
        border: 2px solid white;
        border-radius: 30px;
      }
      .alert{
        margin-top: 10px;
        color: black;
        padding: 5px;
      }
    </style>

</head>
<body>
    

    <header class="p-4 text-bg-dark">
        <div class="container">
          <div  class="d-flex custom-gap flex-wrap align-items-start  justify-content-lg-start mb-1 ">
            <a href="/" class="d-flex align-items-center text-light text-decoration-none fs-3 mb-1 me-1">
              <i class="bi bi-box display-6 me-3 "></i>
              <br>
              <b>SwiftShift</b> 
            
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="{% url 'index' %}" class="nav-link px-2 text-white">Home</a></li>
              <li><a href="{% url 'Services' %}" class="nav-link px-2 text-white">Services</a></li>
              <li><a href="{% url 'aboutus' %}" class="nav-link px-2 text-white">About us</a></li>
              <li><a href="{% url 'Contactus' %}" class="nav-link px-2 text-white">Contact us</a></li>
            </ul>
    
           
    
            
          </div>
        </div>
      </header>
    {% block body %}
    <div class="main-contact">
    <div class="bod">
      
        <form method="POST">
          {% csrf_token %}
          <h1>Have a Question? Write a Message..</h1>
          <div class="mb-3">
            <label class="form-label">Name</label>
            <input type="text" class="form-control" placeholder="Enter your name" name="name">
          </div>
          <div class="mb-3">
            <label class="form-label">Mobile No:</label>
            <input type="number" class="form-control" placeholder="Enter your Mobile no:" name="mobile">
          </div>
          <div class="mb-3">
            <label class="form-label">Email address</label>
            <input type="email" class="form-control" placeholder="Enter email" name="email">
          
          </div>
          <div class="mb-3">
            <label class="form-label">Message</label>
            <textarea class="form-control" rows="3" placeholder="Enter your message" name="message"></textarea>
          </div>
          <input type="submit" value="Send" class="btn btn-dark custom-margin">
          {% if messages %}
    {% for message in messages %}
        <div class="alert alert-success">
            {{ message }}
        </div>
        
    {% endfor %}
    {% endif %}
        </form>

        
          
    </div>

    <div class="contact-details">

      <h1 class="fs-1"><i class="bi bi-geo-alt-fill"></i>Contact with us</h1>
        <h3 class="ms-5 fs-5 ">Banglore,Karnataka</h3>

      <h1 class="fs-1" style="margin-top: 35px;"><i class="bi bi-clock-fill fs-3"></i>Office Opening hour</h1>
        <h3 class="ms-5 fs-5">Everyday 9:00 AM  to 3:00 PM</h3>

      <h1 class="fs-1" style="margin-top: 35px;"><i class="bi bi-telephone-fill"></i>Call us</h1>
      <h3 class="ms-5 fs-5">Mobile: +91 9701838856</h3>


      <h1 class="fs-1" style="margin-top: 35px;"><i class="bi bi-envelope-fill"></i>Email us</h1>
      <h3 class="ms-5 fs-5">Email: sreenathpamishetty@gmail.com</h3>
        
      

    </div>
  </div>
  {%endblock %}


      <div class="footer">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="{% url 'index' %}" class="nav-link px-2 text-light">Home</a></li>
            <li class="nav-item"><a href="{% url 'Services' %}" class="nav-link px-2 text-light">Services</a></li>
            <li class="nav-item"><a href="{% url 'aboutus' %}" class="nav-link px-2 text-light">About Us</a></li>
            <li class="nav-item"><a href="{% url 'Contactus' %}" class="nav-link px-2 text-light">Contact Us</a></li>
          </ul>
          <p class="text-center text-light">©Swift Shift </p>
        </footer>
      </div>
    
</body>
</html>