
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalMoving</title>
    <link rel="stylesheet" href="{% static 'css/style2.css'%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>

        .Header{
            background: url("{% static 'images/backgroundlm.png'%}") no-repeat center; 
            background-size: cover;
            height: 800px;
            position: relative;
            
          
          }

          .Info {
            padding-top: 160px;
            padding-bottom: 320px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
      
          }
          .sec1,.sec2{
            border: 3px solid whitesmoke;
            border-radius: 10px;
            padding: 15px;
          }
          .sections{
            padding-top: 70px;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-around;
            gap:30px;
          }
        #Headtext{
          text-align: center;
          padding-top: 20px;
        }
        .sections div{
            font-size: 14px;
            color:whitesmoke;
            text-transform: capitalize;
        }
        .Price1,.Price2{
            font-size: 25px;
            color: wheat;
        }
        button:hover{
          background-color:black;
          color: wheat;
          
          font-size: 23px;
        }
        button{
          
          background-color: whitesmoke;
          color:black;
          border-radius: 6px;
          font-size: 23px;
        }
       
       body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
      }
      header{
        position: fixed;
        top:0;
        left:0;

      }
      
      

    </style>
</head>


<body>
  
  

  
   
   
      {% block content %}
      <div  class="Header">
        {% block  Headingtext %}
        <h1 id="Headtext" style="font-weight: bold; text-transform: uppercase;color:whitesmoke;">Local Moving</h1>
        {% endblock %}
        <div class="Info">
          {% block paragraph %}
        <p style="font-size: 20px; color:wheat;" >
          Efficient and affordable moving services within your city or surrounding areas. Our experienced team handles
           all aspects of your move, from packing and loading to unloading and furniture assembly
          </p>
           {% endblock %}

           <div class="sections">
              
              <div class="sec2">

                  <h1 style="font-weight: bold; ">Advanced Service</h1>
                  <p style="color: wheat;">For a truly hassle-free moving experience, our Advanced Service is the perfect choice. 
                    This comprehensive service includes professional packing of all your belongings, including fragile and delicate items, using high-quality packing materials.
                     Our skilled team will carefully pack and secure your items to ensure their safe transportation. </p>
                     {% block asprice%}
                    <h1 class="Price2">Price:25$</h1>
                    {% endblock %}
                    <button >Book Service</button>

              </div>
           
              <div class="sec1">
                <h1 style="font-weight: bold;">Basic Service</h1>
                <p style="color: wheat;">Our Basic Service provides the essential moving assistance you need.
                   We'll handle the heavy lifting, safely transporting your belongings from your current
                    residence to your new home. This service includes basic packing of non-fragile
                     items using standard moving boxes and materials.</p>
                     {% block bsprice%}
                    <h1 class="Price1">Price:10$</h1>
                    {% endblock%}
                    <Button>Book Service</Button>
              </div>
           </div>
        </div>
      </div>
      {% endblock %}

      


   
   
</body>
</html>