<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Allura&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+IN:wght@100..400&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Allura&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+IN:wght@100..400&family=Raleway:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body{
            background-color: black;
        }
        .card{
            background-color: white;
            margin-left: 580px;
            margin-top: 150px;
            
            width: 390px;
            height: 450px;
            border-radius: 5px;
        }
        .l,p,.alert{
            font-family: Montserrat;
           
        }
        .insidecard{
            margin-top: 10px;
            padding: 20px;
            margin-left: 12px;
            
            
        }
        #un,#pw{
            outline: none;
            margin-top: 20px;
            border:none;
            border-bottom: 2px solid black;
            width: 330px;  /* Increase width */
            height: 40px;  /* Increase height */
            font-size: 18px; /* Increase text size */
            
            
        }
        .bl{
            width:337px;
            height: 40px;
            color: black;
            font-family: Montserrat;
            margin-top: 40px;
            background-color: #FFC107;
            border-radius: 6px;
        }
        .alert{
            margin-left: 70px;
            color: red;
        }
       
        
    </style>
</head>
<body>
    <div class="card">
        <div class="insidecard">
            <form  method="POST">
                {% csrf_token %}
            <h1 class='l'>Login</h1>
            <input type="text" name="username" id="un" placeholder="Username">
            <br>

            <input type="password" name="password" id="pw" placeholder="Password">
            <button class="bl">Login</button>
            <br>
           
            <p>Create a account? <a href="{% url 'signup' %}">Register here</a></p>
        </form>
        </div>
        {% if messages %}
            {% for message in messages %}
            <div class="alert alert-danger">
                {{message}}
            </div>
            {% endfor %}
        {% endif %}
    </div>
</body>
</html>